
<!DOCTYPE html>
<html>
<head>
  <style>
  p {
    color: blue;
  }
  .paragraph1 {
    font-size: 333px;
  }
  body {

    background-color: orange;
    font-family: Courier;
    font-size: 50px;
    text-align: center;

    background-color: lightblue;
    color: green;
    }
  h1 {
     color: orange;
  text-align: center;
  font-family: sans-serif;
    color: white;
    text-align: center;
    font-family: Cursive;
    font-size: 100px;
  text-align: center;
  }

p {
font-family: monospace;
font-size: 20px;
}
.credits {
font-weight: bold;}
.credits {
text-decorartion: underline;}
a {
text-decoration:none;}
  p {
     font-family: times new roman;
  font-size: 30px;
    font-family: Cursive;
    font-size: 20px;
    text-align: center;

    color: pink;
  text-indent: 30px;
  text-transform: uppercase;
  font-size: 45px;
    font-family: Monotype Corsiva;
  font-size: 60px;
  font-style: oblique;
  font weight: bold; 
  }

  </style>
</head>
<body>
<p style="font-size: 200px;font-family: Cursive;color:
#0000FF">Dylan D Okai</p>
 <p>My name is Caleb. This is a website that I'm working on.</p>
<h1 style="color:#FF0000;">William Gaucher</h1> 
<p style="font-size: 100px;font-family: Monaco;color: #A2D9CE">Kamerinn</p>
<p class="paragraph1">Maximus Cho</p>
<p style="color: #32612D">Sydney Griffin</p>
<p style="font-size: 100px;font-family: Cursive;color: blue">Brennan Higa </p>
<h1>Torbjorn</h1>
<p>Leraand</p>
  <p>Ferris </p>   
<p style="font: fantasy; font-size: 50px;">Timothy Guyton </p>
  <p style="font-size: 200px;font-family: Cursive;color:#FF7B58">Brooklyn</p>
  <i> <h1> Mazen E.</h1> </i>
  <p style="font-size: 200px;font-family: fantasy;color:#FF69B4">Brennan Johnson</p>
  <p style="background-color:tomato;"><b><p style="font-size:50px;"><i>C<sup>y</sup>r<sub>u</sub>s <sup>K</sup>a<sub>n</sub>e<sup>s</sup>h<sub>i</sub>r<sup>o</sup>&#128507; &#128508; 	&#128509; 	&#128510;	&#128511;	&#128512;	&#128513; &#128514; &#128515; &#128516; &#128517; &#128518; &#128519; &#128520; </i></b></p>
  <p style="font-size: 200px;font-family: Cursive;color: #FF7A59">Sophia</p>   
  <h1 style="color:darkseagreen;font-family:Apple Chancery;font-size:1000%">Leonard Cheung</h1>


  <p style="color:mediumblue;font-family:luminari;font-size:150%"> Class Signature Book 11/2/23</p> 
<h1 style="color:blue;"><b><h1 style = "font-size:80px;"><i>Kecheng</i></b></h1> <h1 style="color:orange;"><b><h1 style = "font-size:80px;"><i>LONG</i></h1>
<h1 style="background-color:Orange;"><i><span style="color: Green">Josh Gallardo</span><i></h1>
<h1 style="color:red; font-family: Papyrus"><i>TREVOR BECK</i></h>
	<p style="color:purple; font-family: Cursive"><b>The Most Amazing Person Ever</b></p>
<p> Gavin Chong </p>
<p style="font-family:'Courier New'; font-size:20px; color:#800080;">Chloe</p> 
<p>Caleb Ikei</p>
<p style= "font-family: Comic Sans MS; font-size: 92px; color:
#ff0000">Oliver Costello</p>
<p><font face="comic sans MS" size="2">Jacob Asencios</font>
<p style="font-family: cursive; color: #2822d6; font-size: 3rem"> 𓆩♱Mio Gambino♱𓆪 </p>
<p style = "color:Slateblue; font-family: Georgia; font-size: 72pt;"> Hi i'm Kento Gotsch.</p>
<p style="font-family: Papyrus; font-size: 100px; color: #BDB76B"> RAYNE SUMIDA </p>	
   <h1 style="color:Tomato;"> <sup>D</sup><sub>a</sub><sub>v</sub><sup>i</sup><sup>d</sup>L</h1>

  <h2 style="background-color:black; color: pink; border: 4px solid pink">Alexander Kloetzel</h2>  
<p> Daemon Bonifacio </p>
<p>Cole Newton</p>
  <i><u><font size ="6"><font color ="#426f9e">Elsa Zhao </font color></font ></i></u>
<p><font size ="2"><font color = "grey">Whoo yeah baby that's what we've been waiting for that's what it's all about :)</font color></font></p>
<p>&#9757;&#129299;</p>
</body>
</html>

